<!DOCTYPE html>
<!--Nazir Shuqair
	VFW 1308
	20 Aug 2013
	Project 3-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta keywords= "Meeting, Conference, Schedule, VTC, BUMED, Lists, Call info" />
		<meta discreption= "Creat a schedule of VTC calls" />
		<meta name= "robots" content= "index, follow" />
		<meta name="viewport" content="user-scalable=no,width=device-width" />       
        <link rel="stylesheet" href="styles.css" />
		<title>VTC- Schedule</title>
	</head>
	<!--Body, including background color and visited link color changes-->
	<body>
		<header>
			<h1>VTC</h1>
            <h2>Schedule</h2>
		</header>
		<section>
			<p>Keep track of your Meetings! Enter your meetings to create a schedule.
            </p>
			<h3>Click Below</h3>
			<!--Link for additem page, button is centered-->
			<a href="additem.html"><img src="img/images/mainAddButton_03.png"></a>
		</section>
	</body>
</html>