@charset "UTF-8";
/*	CSS Document 
	Nazir Shuqair
	VFW 1308
	20 Aug 2013
	Project 3
*/

@font-face{
	font-family:"Good Times";
	src:url(Fonts/good%20times%20rg.ttf);
}

body{
	background-color:#FFFEFC;		
}

header{
	background-color:#FDFFFD;
	border:dashed;
	border-color:#0F0;
	margin-left: 25px;
	margin-right: 25px;
	padding-bottom: -20px;
}

links{
	border:dashed;	
}

h1{
	font-family: "Good Times";
	font-size: 45px;
	color: #4A4A4A;
	margin-left: 20px;
	margin-bottom:-28px;
}

h2{
	font-family:"Good Times";
	font-size:30px;
	color:#4A4A4A;
	text-align:center;
}

p{
	font-family:Adobe Caslon Pro;
	text-indent:20px;
	width: 100%;
	text-align:center;	
}

h3{
	font-family:Adobe Caslon Pro;
	text-align:center;
}

img{
	margin-left: 50px;
}

label{
	font-family:Adobe Caslon Pr;
}

legend{
	font-family:"Good Times";
}

#date{
	font-family:Adobe Caslon Pr;
}

a:link {text-decoration:none;
		color:#00DE04}
a:visited {color:#00DE04}

/*#submit{
	background-image:url(img/images/addbutton_04.png);
}
*/

	
