<!DOCTYPE html>
<!--Nazir Shuqair
	VFW 1308
	8 Aug 2013
	Project 1-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta keywords= "Destination, Dream, SOAiR, Fly, Vacation, Wish list, Relax" />
		<meta discreption= "Creat a list of your dream distinations" />
		<meta name= "robots" content= "index, follow" />
		<meta name= "viewport" content= "user-scalable=no, width=device - width" />
		<title>SOAiR - Dream Trip</title>
	</head>
	<!--Body, including background color and visited link color changes-->
	<body bgcolor="#f6f5ed" vlink="#5c5c5c">
		<header>
			<img src="img/logo2.png">
			<h1><font color="#5c5c5c" face= "Good Times">Dream Trips</font></h1>
		</header>
		<section>
			<p><font face="Adobe Caslon Pro">Like to travel? Do you have a dream destination? <br>
			Create a list of your dream trips with us for a chance to win one, on us!!
			</font></p>
			<h3><font color="#5c5c5c" face= "Good Times">Your dream trip is waiting</font></h3>
			<!--Link for additem page, button is centered-->
			<div align="center"><a href="additem.html"><font face= "GoodTimes" size="5">Add Destination</font></a></div>
		</section>
	</body>