<!DOCTYPE html>
<!--Nazir Shuqair
	VFW 1308
	15 Aug 2013
	Project 2-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta keywords= "Meeting, Conference, Schedule, VTC, BUMED, Lists, Call info" />
		<meta discreption= "Creat a schedule of VTC calls" />
		<meta name= "robots" content= "index, follow" />
		<meta name="viewport" content="user-scalable=no,width=device-width" />       
        <link rel="stylesheet" href="styles.css" />
		<title>VTC- Schedule</title>
	</head>
	<!--body, with background, link and visited links color changes, along with color changes for all text in body-->
	<body>
		<!--this anchor is for a quick jump to the top of the screen link created at the bottom-->
		<a name="top">
		<header>
			<h2 id="meeting">Meetings Schedule</h2>
		</header>
		<section id="form">
			<form action "#" method="post" id="meetingForms">
				<fieldset>
                	<legend>Date</legend>
                    	<label for="date">Date:</label><input type="date" id="date" />
                </fieldset>
                <fieldset>
					<legend>Add Conference</legend>
					<ul id="qA">
						<li><label for= "nameM">Meeting Name:</lable><input type= "text" id= "nameM" placeholder="Name" /	></li>
                        <li><label for= "poc">Contact Number:</lable><input type= "text" id= "poc" placeholder="111-111-1111" /	></li>
                         <li><label for= "roomN">Room Number:</lable><input type= "text" id= "roomN" placeholder="1-111" /	></li>
                         <li><label for= "meetingT">Time of meeting:</lable><input type="time" id= "meetingT" /	></li>
                         <li id="checkb">Capabilities Needed:
							<ul>
								<li><input type= "checkbox" value = "audio" id= "audio" name="hit"/><label for = "audio" >Audio</label></li>
								<li><input type= "checkbox" value = "video" id = "video" name="hit" /><label for= "video" >Video </label></li>
								<li><input type= "checkbox" value = "pp" id= "pp" name="hit"/><label for = "pp" >Presentation</label></li>
							</ul>
						</li>
					  <li id="select">
						<label for= "bridge">Bridge for the call:</label><br>
							  <!--<optgroup>
								  <option value= "blank">Select</option>
								  <option value= "usaA">USAMTIC Audio</option>
								  <option value= "usaV">USAMTIC Video</option>
								  <option value= "tmsA">TMS Audio</option>
								  <option value= "tmsV">TMS Video</option>
							  </optgroup>-->
						</il>
                        <li><label for= "code">Code of meeting:</lable><input type="text" id= "code" /	></li>
						<li><lable for= "length">How Long is the Meeting:</label><input type= "range" id= "length" min="1" max="4" /></li>
						<li id="userR"> Did the user respond to your call/email:
						<ul>
							<li><input type= "radio"  value= "yes" id= "yes" name= "check" /><label for="yes">Yes</label></li>
							<li><input type= "radio"  value= "no" id= "no" name= "check" /><label for="no">No</label></li>
						</ul>
                       	<li><label for="notes" >Notes:</label></br><textarea id="notes"></textarea></li>
					</ul>
				</fieldset>
				<input type= "submit" value= "Add" id="submit"/>
				<!--Space between the links-->
				&nbsp;
				<a href="additem.html#top">Top</a>
		</section>
		<footer>
			<a href="#" id="clearD">Clear Stored Data</a>
			&nbsp;
			<a href="#" id="displayD">Display Data</a>
            &nbsp;
            <a href="additem.html" id="additem" style="display:none;">Add new Meeting</a>
			
		</footer>
        <script src="main.js" type="text/javascript"></script>
	</body>
</html>